# infinity-3d

./: .gitignore  build.gradle
core/: build.gradle
core/assets/shaders/: blankFragment.glsl  blankVertex.glsl  lightingFragment.glsl  lightingVertex.glsl  vertex.glsl
core/src/com/lagecompany/: InfinityGame.java  InfinityGame.kt
core/src/com/lagecompany/infinity/: App.kt  Debug.kt  Extensions.kt  InfinityGame.kt  ShaderLoader.kt  WorldRenderer.kt
core/src/com/lagecompany/infinity/components/: CameraController.kt  DebugController.kt  FlyCameraController.kt  Gizmos.kt
core/src/com/lagecompany/infinity/game/: BlocksTextureLoader.kt  Debug.kt
core/src/com/lagecompany/infinity/game/components/: DebugController.kt  FlyCameraController.kt  Gizmos.kt
core/src/com/lagecompany/infinity/game/renderer/: ChunkMeshBuilder.kt  ChunkRenderer.kt  Cube.kt  WorldRenderer.kt
core/src/com/lagecompany/infinity/renderer/: ChunkMeshBuilder.kt  ChunkRenderer.kt  Cube.kt  WorldRenderer.kt
core/src/com/lagecompany/infinity/stage/: GameStage.kt  Stage.kt
core/tools/: pack_blocks.sh
desktop/: build.gradle
desktop/src/com/lagecompany/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/com/lagecompany/infinity/debug/: Debug.kt  measure.kt
logic/src/main/com/lagecompany/infinity/math/: Simplex.kt  Vector3I.kt
logic/src/main/com/lagecompany/infinity/utils/: Extensions.kt  Side.kt
logic/src/main/com/lagecompany/infinity/world/: Chunk.kt  ChunkBuffer.kt  NoiseGenerator.kt  VoxelType.kt  World.kt
logic/src/main/com/lagecompany/infinity/world/buffer/: VoxelBuffer.kt  VoxelNeighborSidesBuffer.kt  VoxelNeighborTypeBuffer.kt  VoxelObjectBuffer.kt  VoxelSideBuffer.kt  VoxelTypeBuffer.kt
logic/src/test/com/lagecompany/infinity/math/: MutVector3ITest.kt  Vector3ITest.kt
logic/src/test/com/lagecompany/infinity/world/: ChunkBufferTest.kt  VoxTypeRefTest.kt  WorldTest.kt
logic/src/test/com/lagecompany/infinity/world/buffer/: VoxNeighborTypeRefTest.kt  VoxSideRefTest.kt  VoxTypeRefTest.kt  VoxelBufferTest.kt  VoxelNeighborSidesBufferTest.kt  VoxelNeighborTypeBufferTest.kt  VoxelTypeBufferTest.kt
