apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/main" ]

project.ext.assetsDir = new File("../core/assets")

idea {
    module {
        name = appName + "-logic"
        resourceDirs += file('../core/assets')
        testSourceDirs += file('src/test')
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}